<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recuadroSuperiorMetasDeAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/botonInicioMetasDeAhorro"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroSuperiorMetasDeAhorro"
        app:layout_constraintEnd_toStartOf="@+id/tituloSuperiorMetasDeAhorro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recuadroSuperiorMetasDeAhorro"
        app:layout_constraintTop_toTopOf="@+id/recuadroSuperiorMetasDeAhorro"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/tituloSuperiorMetasDeAhorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="METAS DE AHORRO"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroSuperiorMetasDeAhorro"
        app:layout_constraintEnd_toEndOf="@+id/recuadroSuperiorMetasDeAhorro"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/recuadroSuperiorMetasDeAhorro"
        app:layout_constraintTop_toTopOf="@+id/recuadroSuperiorMetasDeAhorro" />

    <ListView
        android:id="@+id/listaDeMetasDeAhorro"
        android:layout_width="409dp"
        android:layout_height="665dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>