<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PantallaPrincipal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recuadroSuperiorInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recuadroInferiorInicio"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/verdeOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tituloSuperiorInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroSuperiorInicio"
        app:layout_constraintEnd_toEndOf="@+id/recuadroSuperiorInicio"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/recuadroSuperiorInicio"
        app:layout_constraintTop_toTopOf="@+id/recuadroSuperiorInicio" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroInferiorInicio"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/botonInicioINICIO"
                android:layout_width="101dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/boton_inicio_select" />

            <ImageView
                android:id="@+id/botonBalanceINICIO"
                android:layout_width="101dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/boton_balance_des_select" />

            <ImageView
                android:id="@+id/botonHistoricoINICIO"
                android:layout_width="101dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/boton_historico_des_select" />

            <ImageView
                android:id="@+id/botonMisDatosINICIO"
                android:layout_width="101dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/boton_mis_datos_des_select" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/botonIngresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS INGRESOS (BOTON DE PRUEBA, POR ESO SE VE FEO)"
        android:onClick="cambiarAIngresos"
        app:layout_constraintBottom_toTopOf="@+id/recuadroInferiorInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSuperiorInicio" />

    <Button
        android:id="@+id/buttonMetasdeAhorroINICIO"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:text="Boton metas de ahorro"
        app:layout_constraintBottom_toTopOf="@+id/recuadroInferiorInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonIngresos" />

    <Button
        android:id="@+id/botonEntrarGastos"
        android:layout_width="253dp"
        android:layout_height="49dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="83dp"
        android:onClick="cambiarAGastos"
        android:text="GASTOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuadroSuperiorInicio" />

</androidx.constraintlayout.widget.ConstraintLayout>