<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MisDatos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recuadroSuperiorMisDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloSuperiorMisDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS DATOS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroSuperiorMisDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/recuadroSuperiorMisDatos"
        app:layout_constraintTop_toTopOf="@+id/recuadroSuperiorMisDatos" />

    <EditText
        android:id="@+id/editTextEdadMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="edad"
        android:textColorHint="@color/colorHint"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellidosMISDATOS" />

    <EditText
        android:id="@+id/editTextContrasenaRMISDATOS"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="contraseña"
        android:textColorHint="@color/colorHint"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreoElectronicoRMISDATOS" />

    <EditText
        android:id="@+id/editTextNombresMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="nombres"
        android:textColorHint="@color/colorHint"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuadroSuperiorMisDatos" />

    <EditText
        android:id="@+id/editTextApellidosMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="apellidos"
        android:textColorHint="@color/colorHint"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombresMISDATOS" />

    <EditText
        android:id="@+id/editTextCorreoElectronicoRMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="correo electronico"
        android:textColorHint="@color/colorHint"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdadMISDATOS" />

    <Button
        android:id="@+id/botonMisDatosMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="64dp"
        android:text="MIS DATOS"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonHistoricoMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="cambiarAHistorico"
        android:text="HISTORICO"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonBalanceMISDATOS" />

    <Button
        android:id="@+id/botonBalanceMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="16dp"
        android:onClick="cambiarABalance"
        android:text="BALANCE"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonInicioMISDATOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="cambiarAInicio"
        android:text="INICIO"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="verificarNuevosDatos"
        android:text="Actualizar"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasenaRMISDATOS" />
</androidx.constraintlayout.widget.ConstraintLayout>