<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VerMeta">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloSuperiorMetasDeAhorroEditar"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:text="REGISTRO METAS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintTop_toTopOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/textoNombreMetaEditar"
        android:layout_width="236dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint=" "
        android:inputType="text"
        android:labelFor="@+id/viewNombreMetaEditar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/textoFechaMetaEditar"
        android:layout_width="231dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:inputType="date"
        android:labelFor="@+id/viewFechaMetaEditar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNombreMetaEditar"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/textoMontoMetaEditar"
        android:layout_width="233dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@+id/viewMontoMetaEditar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoFechaMetaEditar"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/botonGuardarMetasEditar"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Guardar"
        android:textColor="@color/white"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMontoMetaEditar" />

    <ImageView
        android:id="@+id/botonAtrasRegistroMetasdeAhorro"
        android:layout_width="52dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintEnd_toStartOf="@+id/tituloSuperiorMetasDeAhorroEditar"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintTop_toTopOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/viewNombreMetaEditar"
        android:layout_width="233dp"
        android:layout_height="22dp"

        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/textoNombreMetaEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/viewFechaMetaEditar"
        android:layout_width="237dp"
        android:layout_height="21dp"

        android:text="Fecha
"
        app:layout_constraintBottom_toTopOf="@+id/textoFechaMetaEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/viewMontoMetaEditar"
        android:layout_width="236dp"
        android:layout_height="23dp"

        android:text="Monto"
        app:layout_constraintBottom_toTopOf="@+id/textoMontoMetaEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuadroSuperiorRegistroMetasDeAhorro2"
        app:layout_constraintVertical_bias="0.97" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditarMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@color/verdeOscuro"
        android:clickable="true"
        android:foreground="@drawable/baseline_edit"

        android:tint="@color/verdeOscuro"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/botonGuardarMetasEditar"
        app:layout_constraintTop_toBottomOf="@+id/textoMontoMetaEditar"
        app:layout_constraintVertical_bias="0.028"
        app:rippleColor="@color/verdeOscuro"
        app:srcCompat="@drawable/baseline_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEliminarMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/verdeOscuro"
        android:clickable="true"
        android:foreground="@drawable/baseline_folder_delete_24"
        android:tint="@color/verdeOscuro"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabEditarMeta"
        app:rippleColor="@color/verdeOscuro"
        app:srcCompat="@drawable/baseline_folder_delete_24" />


</androidx.constraintlayout.widget.ConstraintLayout>