<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Registro">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recuadroSuperiorRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloSuperiorRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recuadroSuperiorRegistro"
        app:layout_constraintEnd_toEndOf="@+id/recuadroSuperiorRegistro"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/recuadroSuperiorRegistro"
        app:layout_constraintTop_toTopOf="@+id/recuadroSuperiorRegistro" />

    <EditText
        android:id="@+id/editTextNombresMISDATOS"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="nombres"
        android:textColorHint="@color/colorHint"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuadroSuperiorRegistro" />

    <EditText
        android:id="@+id/editTextContrasenaRMISDATOS"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="contraseña"
        android:textColorHint="@color/colorHint"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreoElectronicoRMISDATOS" />

    <EditText
        android:id="@+id/editTextCorreoElectronicoRMISDATOS"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="correo electronico"
        android:textColorHint="@color/colorHint"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdadMISDATOS" />

    <EditText
        android:id="@+id/editTextEdadMISDATOS"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="edad"
        android:textColorHint="@color/colorHint"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellidosMISDATOS" />

    <EditText
        android:id="@+id/editTextApellidosMISDATOS"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="apellidos"
        android:textColorHint="@color/colorHint"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombresMISDATOS" />

    <Button
        android:id="@+id/botonRegistrarseR"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="VerificarInformacionRegistro"
        android:text="Registrarse"
        android:textColor="@color/white"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasenaRMISDATOS" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="22dp"
        android:layout_marginBottom="16dp"
        android:text="¿Ya tienes una cuenta en este dispositivo?"
        android:textColor="@color/verdeOscuro"
        app:layout_constraintBottom_toTopOf="@+id/botonAccederR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonAccederR"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="onClick"
        android:text="Acceder"
        android:textColor="@color/white"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>