<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarGasto">

    <Button
        android:id="@+id/botonCrearGuardarCrearModificarGastos"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="detectarIntencionBoton"
        android:text="Crear - Guardar"
        android:textColor="@color/white"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toTopOf="@+id/botonCancelarCrearModificarIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextMontoCrearModificarIGastos"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="monto"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreCrearModificarGastos" />

    <EditText
        android:id="@+id/editTextRecurrenciaCrearModificarGastos"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="recurrencia"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPrioridadGasto" />

    <EditText
        android:id="@+id/editTextNombreCrearModificarGastos"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="nombre o razón"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCancelarCrearModificarIngresos"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="cambiaraAtras"
        android:text="Cancelar"
        android:textColor="@color/white"
        app:backgroundTint="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategoriaGasto"
        android:layout_width="270dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:background="@drawable/spinner1"
        android:dropDownWidth="wrap_content"
        android:gravity="center_vertical"
        android:popupBackground="@color/Gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMontoCrearModificarIGastos" />

    <Spinner
        android:id="@+id/spinnerPrioridadGasto"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:background="@drawable/spinner1"
        android:dropDownWidth="wrap_content"
        android:gravity="center_vertical"
        android:popupBackground="@color/Gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriaGasto" />
</androidx.constraintlayout.widget.ConstraintLayout>