<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradoClaro"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextCorreoElectronico"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="correo electronico"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/editTextTextContrasena"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/background_buttons"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textColorHint="#5E3B2B30"
        android:textColorLink="@color/moradoOscuro"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/botonAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="acceder"
        android:text="Acceder"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="¿No tienes una cuenta en este dispositivo?"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="574dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

