<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:paddingLeft="15dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@drawable/background_listado_de_elementos">

        <TextView
            android:id="@+id/textViewNombreCat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38"
            android:text="TextView"
            android:textSize="17sp"
            android:textColor="@color/verdeOscuro"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textViewDescCat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:textColor="@color/verdeOscuro"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>