<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/viewNombreMeta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="TextView"
            android:gravity="center|left"
            android:textColor="@color/verdeOscuro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/viewFechaMeta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="TextView"
            android:gravity="center|left"
            android:textColor="@color/verdeOscuro" />

        <TextView
            android:id="@+id/viewMontoMeta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="TextView"
            android:gravity="center|left"
            android:textColor="@color/verdeOscuro" />

        <TextView
            android:id="@+id/viewMontoMensual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="TextView"
            android:layout_weight="20"
            android:gravity="center|left"
            android:textColor="@color/verdeOscuro" />
    </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/verdeOscuro" />
        </LinearLayout>
</LinearLayout>